<? 
extract($_GET);
extract($_POST);
include "header.php"; 

$res=mysql_query("select count(*) from wduser");
$cnt1=mysql_result($res,0,'count(*)');
$res=mysql_query("select count(*) from base");
$cnt2=mysql_result($res,0,'count(*)');
$res=mysql_query("select count(*) from army");
$cnt3=mysql_result($res,0,'count(*)');
$res=mysql_query("select * from `day` limit 1");
$day=mysql_result($res,0,'n');

$res=mysql_query("select count(*) from wduser where `home`='1'");
$hm1=mysql_result($res,0,'count(*)');
$res=mysql_query("select count(*) from wduser where `home`='2'");
$hm2=mysql_result($res,0,'count(*)');
$res=mysql_query("select count(*) from wduser where `home`='3'");
$hm3=mysql_result($res,0,'count(*)');

?>

<table width=100%>

<tr><td <?=$paramhead?> colspan=4><b>Распределение игроков: </b></td></tr>

<tr valign=top>
<td align=center bgcolor=#e5ac77 width=25%>
<b>дом Атрейдесов</b><br>
<img src=pics/logo1.gif width=88 height=94>
<br>
игроков: <b><?=$hm1?></b></td>
<td align=center bgcolor=#e5ac77 width=25%>
<b>дом Ордосов</b><br>
<img src=pics/logo2.gif width=88 height=94>
<br>игроков: <b><?=$hm2?></b></td>
<td align=center bgcolor=#e5ac77 width=25%>
<b>дом Харконненов</b><br>
<img src=pics/logo3.gif width=88 height=94>
<br>игроков: <b><?=$hm3?></b></td>
</tr>

<p>Уважаемые новички, если вы найдете эту тему в нашем форуме, то вы уйдете от сюда с новыми знаниями об игре "Дюна 2 онлайн".<br>
  <br>
  <strong>Все должны знать, что 1 игровой день(ход) длится 3 минуты реального времени.</strong><br>
  <br>
1.Сразу  что хочу сказать, что это игра требует частого онлайна.Если вы  действительно хотите показать себя и чего вы стоите, то иногда даже  придется сидеть ночь за вашим монитором!<br>
Это совсем не обязательно, зависит от вашего интереса к игре!<br>
<br>
2.Зайдя в игру на <a href="http://localhost/index.php" target="_blank">"Домашней странице"</a> вы наверника увидели ссылки на:<br>
а) <a href="http://localhost/rules.php" target="_blank">Правила игры</a> - здесь говорится о правилах игры, что можно делать, а чего нельзя! Думаю это понятно всем...<br>
б) <a href="http://localhost/manual.php" target="_blank">Руководство по игре</a> - здесь рассказываются азы игры, которые только подготавливают к дальнейшиму изучению Дюны.<br>
в) <a href="http://localhost/stat_1.php" target="_blank">Дома и Игроки</a> - здесь показываются все игроки, которые играют в текущем раунде! Есть 3 дома - Атрейдесы, Ордосы и Харконнены. Обычно это простые игроки, подчиняющиеся правилам игры.Вы можете присоединиться к любому дому по желанию!<br>
Но также есть и другой вид игроков, которые находится в столбике "Другие игроки".Туда входят<br>
<strong>Freeman</strong> - это нейтральный компьютер, который создает довольно богатые базы,  которые можно будет захватить.Фримен иногда оживает и тоже может  захватить вашу базу!<br>
Также в этом столбике есть <strong>*Emperor*</strong> - Император, владелец песков Дюны.<br>
И конечно как же просуществовать игре без Администрции Дюны.Они  иногда строят свои базы на песках Дюны "от нечего делать"... В битве за  Дюну они не учавствуют,они просто присматривают за игрой, чтобы все  работало, за что им низкий поклон.<br>
г)<a href="http://localhost/stat_2.php" target="_blank">Базы top100</a> - здесь показана статистика баз по 3ём критериям: Развитость, Богатость  и Защищенность.Тут все легко понять.У кого Командый Центр большего  уровня, тот и занимает вершину статистики Развитости.У кого больше  кредитов, тот на вершине статистики Богатости и у кого больше Башен и  Ракентных Башен, тот на вершине статистики Защищенности!<br>
<br>
3)После регистрации вы заходите в игру и что же вы видите?Справа появляются какие-то кнопки и какие-то данные.<br>
Сначало  вам может показаться, что интерфейс сделан немного необычно, но потом  вы привыкните и все будет как надо!Расскажу вам подробнее об этих  кнопках и данных:<br>
а)<strong>Данные</strong> - там вы видите все данные о вашей 1ой базе!Пока она у вас одна, в будущем у вас их может быть больше.В данных вы найдете:<br>
- <strong>Название базы</strong>, которое можно поменять в любое время.<br>
- <strong>Координаты базы</strong>, которые вы выбираете при создании 1ой базы.<br>
- <strong>Гранит</strong>, кол-во гранита которое у вас есть на данной базе.<br>
- <strong>Спайс</strong>, кол-во спайса, которое <strong>ЗПС</strong> не успел переработать и который копится в спайс-силосах.<br>
- <strong>Кредиты</strong>, кол-во кредитов, которое у вас есть на данной базе.<br>
- <strong>Прибыль</strong>, показывает сколько кредитов делается в 1 игровой день.Прибыль может увеличиваться,но об этом попозже.<br>
- <strong>Энергия</strong>, показывает единицы энергии, он же лимит зданий, который можно увеличивать, но об этом тоже позже.<br>
- <strong>Харвестеры</strong>, показывает кол-во харвестеров которые находятся у вас на данной базе.Они  источник спайса,который перерабатывается в кредиты!Так же вы видите что  существует некий лимит для харвестеров, об этом поговорим отдельно!<br>
- <strong>Фундамент</strong>, показывает кол-во фундамента на данной базе.Фундамент можно считать тоже ресурсом, он необходим для постройки зданий и танков.<br>
- Ниже показано сколько у вас Гранита и Кредитов во всех базах, если их больше 1ой!<br>
<br>
б)<strong>Кнопки</strong> - позволяют заходить на другие страницы игры, насыщенные информацией о вашей базе!Подробнее:<br>
- <strong>Постройки</strong>, здесь вы можете заказывать здания, и усовершенствовать их.О зданиях поговорим позже.<br>
- <strong>Пехота и техника</strong>, страница, где вы можете заказать харвестеры, мобильный командый центр, легкую пехоту, тяжелую пехоту, танки и ракетные танки.<br>
- <strong>Армии</strong>, здесь вы можете создавать армии и ими же управлять.<br>
- <strong>Космопорт</strong>,  очень полезная штука, позволяет перекидывать ресурсы и войска в базы,  где тоже есть космопорт.Имейте ввиду что космопрт необходимо будет  построить, чтобы выполнять пересылку.<br>
- <strong>База торговой гильдии</strong>,  страница, где вы можете заказывать пехоту и технику только подороже чем  у вас.Ее тоже необходимо построить.Обычно там заказывают только тогда ,  когда кредитов так много, что их просто некуда девать.<br>
- <strong>Научный центр</strong>, место, где вы можете изучать разные исследования.Здание тоже необходимо построить!<br>
- <strong>Шпионаж</strong>,  страница в которой вы можете прошпионить любую точку "Дюны", главное  знать точные координаты противника.Для того чтобы шпионить необходимо  изучить "Шпионаж" в Научном центре!Стоимость шпионажа 5000 кредитов.<br>
- <strong>Карта</strong>,  там вы можете посмотреть карту вокруг выбранной базы.Радиус карты  зависит от уровня Науного центра.Чем выше уровень, тем больше радиус.<br>
- <strong>Справочник по технике</strong>, посмотрите и сравните ту или иную технику.<br>
- <strong>Альянсы</strong>,  открывает сраницу, где вы можете создать собственный альянс или будучи  включенным в какой-нибудь альянс посмотреть других соучаствников этого  альянса!<br>
<br>
<em>Также я не упеомянул о Сообщениях, Большой спутниковой карте и Уничтожении базы.Посмотрите сами.Там все не сложно!</em><br>
<br>
4)В  каждой игре есть свой фольклер.Дюна не была обделена этим, поэтому  каждый нормальный игрок Дюны должен знать следующие сокращения:<br>
<br>
<strong>КЦ</strong> - Командный Центр<br>
<strong>ЗПС</strong> - Завод по Переработке Спайса<br>
<strong>ФТТ(ЗТТ)</strong> - Фабрика Тяжелой Техники(Завод Тяжелой Техники)<br>
<strong>НЦ</strong> - Научный Центр<br>
<strong>Космо</strong> - Космопорт<br>
<strong>ЗС(Стена)</strong> - Защитная Стена<br>
<strong>Б</strong> - Оборонительные турели(Башни)<br>
<strong>РБ</strong> - Ракетные Башни<br>
 
<br>
<strong>Харвы</strong> - Харвестеры<br>
<strong>МКЦ</strong> - Мобильный Командный Центр<br>
<strong>ЛП</strong> - Легкая Пехота<br>
<strong>ТП</strong> - Тяжелая Пехота<br>
<br>
5)Как я и обещал поговорим о зданиях в странице <strong>"Постройки"</strong>.Теперь когда вы знаете сокращения вам будет легче!<br>
<br>
- <strong>Фундамент</strong>,  как я раньше упомянул это можно назвать ресурсом, который необходим для  постройки зданий и танков.Хочу вас попросить заметить что чем больше у  вас фундамента уже сделано, тем больше гранита он требует для его  постройки, поэтому не делайте его слишком много, если не хотите  остаться без гранита!<br>
- <strong>КЦ</strong>, главное здание вашей базы.<br>
Во-первых  каждый уровень КЦ это 2-6 гранита в 1 игровой день(ход).Чтобы у вас  было представление как это работает вот пример - 4 уровень КЦ  вырабатывает 8 - 24 гранита в день.<br>
Вы думаете это мало, поверьте его будет хватать, если не строить много фундамента!<br>
Во-вторых  каждый уровень КЦ дает 10 командных очков.Командые очки это лимит  харвестеров.Например если КЦ 3 уровня, то лимит харвов будет состовлять  30.Но есть другой способ делать харвы,но об этом позже!<br>
В-третьих  каждый уровень КЦ прибавляет на 10 кредитов прибыли в 1 игровой  день(ход).Например при КЦ 4 уровня дополнительно вы получаете 40  кредитов в игровой день(ход).<br>
- <strong>Ветряная энергоустановка</strong>,  увеличивает энергию в данной базе,или по-другому увеличивает лимит  зданий на базе.Если лимит будет привышен, то ЗПС перестает  перерабатывать спайс в кредиты из-за нехватки энергии!<br>
- <strong>ЗПС</strong>,  очень важное здание, чем выше уровень ЗПС, тем больше спайса он может  переработать, а сколько именно я скажу позже!Также чем выше уровень  ЗПС, тем быстрее будут делаться харвы!<br>
- <strong>Спайс-силос</strong>, если у  вас много харвов, но ЗПС небольшого уровня и он не успевает его  переработать, то лишний спайс будет накапливаться именно здесь,ведь не  пропадать добру же!Позже когда вы поднимете уровень ЗПС от туда спайс  потихоньку будет уходить на его переработку в кредиты.Каждый уровень  Спайс-силоса увеличивает его емкость на 500 едениц.<br>
- <strong>Казармы</strong>,  здание необходимо для постройки пехоты.При Казарме 5го уровня можно  будет заказывать ТП(Тяжелую Пехоту).Чем выше уровень казармы, тем  быстрее делается пехота.<br>
<em>(!Совет на будущее - казарму выше 10 уровня развивать не стоит)</em><br>
- <strong>ФТТ(ЗТТ)</strong>,  как и в казарме можно заказывать только уже технику.Чем выше уровень  здания, тем быстрее делается техника!При 5ом уровне здания появляется  возможность создавать МКЦ, МКЦ в свою очередь используется для  постройки новой базы!<br>
<em>(!У ФТТ(ЗТТ) есть одно условие, его можно построить только при НЦ 1го уровня)</em><br>
- <strong>НЦ</strong>,  собственно я уже говорил для чего он нужен, но все же повторюсь.Чем  выше уровень НЦ,  тем больше можно развивать определенное изучение.Там  же при повышении уровня НЦ увеличивается радиус карты вокруг выбранной  базы.Максимальный радиус карты 10 клеток! <br>
- <strong>Космопорт</strong>, тоже  как об НЦ я успел о нем упомянуть ранее, но напомню, что через него  можно перекидывать ресурсы и войска.Ресурсы можно перекидывать между  своими базами бесплатно,а вот за перевозку войск между своими базами  пилоты требуют 25% от стоимости перевозимой армии.А на перевозку на  чужие базы вообще 75%.<br>
<em>(!Также как и у ФТТ(ЗТТ) у него есть условие, требуется 5ый уровень НЦ для его постройки)</em><br>
<br>
Там  остались оборонительные здания, база торговой гильдии и дворец.Вкратце  расскажу про дворец, он необходим для запуска ракет, которые сначала  необходимо исследовать.Зайдите в НЦ и посмотрите стоимость  исследования!Посмотрели?Постройка дворца стоит не меньше, поэтому если  вдруг у вас будет столько ресурсов, то пожалуста делайте его на  здоровье и весело уничтожайте вражеские базы.<br>
Про Башни, чтобы  построить Башню(Б) необходим 1 уровнь Стены(ЗС), а чтобы построить  Ракетную Башню(РБ) необходим 5ый уровень "простой" Башни.<br>
<br>
По зданиям вроде все!<br>
<br>
6)<strong>Харвы и ЗПС</strong>.Наконец  самое интересное.Если честно мне больно смотреть как новички развивают  свои КЦ до 8ых и 9ых уровней, чтобы увеличить лимит харвов.Хочу их  огорчить КЦ необязательно увеличивать до таких уровней, максимум можно  поднять до 5го,и то если вы собрались строить дворец!Дак как же это  делать?Рассказываю:<br>
Ну сначало скажу, чтобы строить хавры  сверхлимита необходима Казарма!И так у вас создана Казарма.Далее на  страничке "Пехота и Техника" заказываете 1го ЛП и ждете когда он  сделается!Прошло время и он сделался, вы смотрите на лимит харвов и  видите надпись 20/20. Вы думаете что больше харвов вы не построете пока  не увеличите уровень КЦ.НЕТ!Построить можно!Для этого вы заходите в страничку <strong>"Армии"</strong> , создаете армию где будет ваш 1 ЛП и все ваши 20 харвов, смотрите на лимит и видите 0/20, лимит освободился!Быстрее заходим в <strong>"Пехота и Техника"</strong> и заказываем сколько угодно харвов.Как только вы увидите надпись <strong>"Очередная постройка через ... дней<br>
Всего заказано ... юнитов"</strong>, то сразу возвращаетесь в <strong>"Армии"</strong> и заводите армию обратно в гарнизон.<br>
Да, у вас снова будет лимит 20/20 и в разделе <strong>"Пехота и Техника"</strong> будет сказано <strong>"Недостаточно командных очков. Усовершенствуйте командный центр."</strong>, но вы заказали харвы и они сделаются, зайдите попозже в игру и вы увидете, что у вас будут харвы сверхлимита!(24/20)<br>
<br>
Можно  ли этот простой фокус назвать багом игры?Я думаю нет, просто раньше  Дюна был чуть другая.Тем более этот прием разрешается Администрацией  Дюны, поэтому не бойтесь и делайте харвы сверхлимита!<br>
<br>
На  последок хочу выложить вам информацию о том, сколько же нужно харвов  для ЗПС, чтобы он работал в полную мощность и чтоб не был излишок  спайса!<br>
Вы наверника видели в НЦ такое изучение как <strong>"Спайс-контейнеры"</strong>.Чем выше уровень этого исследования, тем больше емкость харвов и тем меньше необходимо харвов для ЗПС.<br>
Я посчитал на калькуляторе число харвов на ЗПС только при исследовании  изучения <strong>"Спайс-контейнеры"</strong> от 0 до 5 уровня.Если изучите выше 5го уровня, то ищите калькулятор <a href="http://atrhome.clan.su/load/1-1-0-20" target="_blank">здесь</a>!<br>
Логин: novice <br>
Пароль: 12345 <br>
<br>
<br>
0 ур.                1 ур.                 2 ур.                3 ур.                4 ур.                5 ур.    <br>
<br>
1 = 2                 1 = 1               1 = 1                1 = 1                1 = 1                1 = 1<br>
2 = 6                2 = 5               2 = 4                2 = 3                2 = 2                2 = 1<br>
3 = 12              3 = 9               3 = 7                3 = 6                3 = 5                3 = 3<br>
4 = 20              4 = 15             4 = 12              4 = 10              4 = 8                4 = 7<br>
5 = 29              5 = 21             5 = 17              5 = 14              5 = 12              5 = 10<br>
6 = 40              6 = 30             6 = 24              6 = 20              6 = 17              6 = 15<br>
7 = 52              7 = 39             7 = 31              7 = 26              7 = 22              7 = 19<br>
8 = 66              8 = 50             8 = 40              8 = 33              8 = 28              8 = 25<br>
9 = 82              9 = 61             9 = 49              9 = 41              9 = 35              9 = 30<br>
10 = 100          10 = 75           10 = 60            10 = 50            10 = 42            10 = 37<br>
11 = 119          11 = 89           11 = 71            11 = 59            11 = 51            11 = 44<br>
12 = 140          12 = 105         12 = 84            12 = 70            12 = 60            12 = 52<br>
13 = 162          13 = 121         13 = 97            13 = 81            13 = 69            13 = 60<br>
14 = 186          14 = 140         14 = 112          14 = 93            14 = 80            14 = 70<br>
15 = 212          15 = 159         15 = 127          15 = 106          15 = 91            15 = 79<br>
16 = 240          16 = 180         16 = 144          16 = 120          16 = 102          16 = 90<br>
17 = 269          17 = 201         17 = 161          17 = 134          17 = 115          17 = 100<br>
18 = 300          18 = 225         18 = 180          18 = 150          18 = 128          18 = 112<br>
19 = 332          19 = 249         19 = 199          19 = 166          19 = 142          19 = 124<br>
20 = 333+        20 = 250+       20 = 200+        20 = 167+       20 = 143+        20 = 125+<br>
<br>
<br>
<br>
Конечно  все о Дюне написать не возможно, игра познается в процессе самой игры,  игра конечно же очень интересная, главное в ней разобраться!<br>
Ну в общем все, желаю удачи всем новым игрокам, надеюсь встретимся на поле битвы </p>
<p>&nbsp;</p>
<div>
  <div align="right"><em>Игрок <strong>=Easy=</strong></em></div>
</div>
<p>&nbsp;</p>



<? include "footer.php"; ?>

